#spring.application.name=Starter
#server.port=80
#spring.datasource.url=jdbc:mysql://a2database.c8jsmlha6vlt.us-east-1.rds.amazonaws.com:3306/productsdb
#spring.datasource.username=root
#spring.datasource.password=BoooYah!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#

spring.datasource.url=jdbc:mysql://a2database.c8jsmlha6vlt.us-east-1.rds.amazonaws.com:3306/productsdb
spring.datasource.username=root
spring.datasource.password=BoooYah!
#spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false